*sonokai.txt* High Contrast & Vivid Color Scheme based on Monokai Pro
*sonokai*
>
                 _____                   __         _
                / ___/____  ____  ____  / /______ _(_)
                \__ \/ __ \/ __ \/ __ \/ //_/ __ `/ /
               ___/ / /_/ / / / / /_/ / ,< / /_/ / /
              /____/\____/_/ /_/\____/_/|_|\__,_/_/
<

==============================================================================
CONTENTS                                     *sonokai-contents*

Introduction                                 |sonokai-introduction|
Installation                                 |sonokai-installation|
Usage                                        |sonokai-usage|
Configuration                                |sonokai-configuration|
FAQ                                          |sonokai-faq|

Note: Type |gO| in Neovim to show the outline of contents.

==============================================================================
INTRODUCTION                                              *sonokai-introduction*

Sometimes I need a high contrast color scheme, and I think monokai is one of
the best solutions, it's very beautiful and vivid.

However there is one thing I can't stand -- the contrast is too high, which is
totally unacceptable for me.

This color scheme is based on Monokai Pro, the contrast is adjusted to be a
bit lower while keeping the colors vivid enough.

The `shusia`, `maia` and `espresso` variants are basically modified versions of
Monokai Pro. I'm not going to port all variants of Monokai Pro because I don't
like some of them. In addition, I designed some new variants inspired by other
color schemes.

This repository is a Neovim-native Lua colorscheme based on
https://github.com/sainnhe/sonokai. Configure it with |sonokai-setup| and apply
it with |:colorscheme| or |sonokai-colorscheme|.

Features~

- High contrast but within acceptable range.
- Vivid colors.
- Highly customizable.
- Rich support for common file types and plugins.
- Tree-sitter support.
- Semantic highlighting support.
- Italic support đźŽ‰

==============================================================================
INSTALLATION                                              *sonokai-installation*

Note: For better syntax highlighting support, consider installing
https://github.com/nvim-treesitter/nvim-treesitter in addition to this
colorscheme.

------------------------------------------------------------------------------
Via a Plugin Manager

LAZY.NVIM~

>
    {
      'alexesba/sonokai',
      lazy = false,
      priority = 1000,
      config = function()
        require('sonokai').setup({ enable_italic = true })
        vim.cmd.colorscheme('sonokai')
      end,
    }
<
Refer to https://github.com/folke/lazy.nvim for further information.

------------------------------------------------------------------------------
As a Native Package

Users of Neovim may leverage Vim's native |packages| system.

1. Create a new directory: `$ mkdir -p ~/.local/share/nvim/site/pack/colors/opt`

2. Clone this repository:
   `$ git clone --depth 1 https://github.com/alexesba/sonokai.git ~/.local/share/nvim/site/pack/colors/opt/sonokai`

3. Generate help tags:
   `:helptags ~/.local/share/nvim/site/pack/colors/opt/sonokai/doc/`

4. Add `packadd! sonokai` to your init.vim or init.lua if the plugin is
   installed under `pack/*/opt`.

Note: If you install this color scheme to `pack/*/start` instead of
`pack/*/opt`, you still need to add `packadd! sonokai` before applying this
color scheme, as discussed in the following issue:
https://github.com/sainnhe/gruvbox-material/issues/60

------------------------------------------------------------------------------
Manually

1. Clone the repository:
   `$ git clone --depth 1 https://github.com/alexesba/sonokai.git`

2. Copy the repository into your Neovim runtime path, for example:
   `$ cp -r sonokai ~/.local/share/nvim/site/pack/colors/start/sonokai`

3. Copy `sonokai/doc/sonokai.txt` to your doc directory and run
   `:helptags` on that directory to generate help tags.

4. Optional status line themes:
   - Airline: `autoload/airline/themes/sonokai.vim`
   - Lightline: `autoload/lightline/colorscheme/sonokai.vim`
   - Lualine: `lua/lualine/themes/sonokai.lua`

==============================================================================
USAGE                                                            *sonokai-usage*

------------------------------------------------------------------------------
Neovim~

Call |sonokai-setup| before loading the colorscheme. Then apply it from Lua or
with a |:colorscheme| command:
>
    require('sonokai').setup({ enable_italic = true })
    vim.cmd.colorscheme('sonokai')
<
Or:
>
    :lua require('sonokai').setup({ enable_italic = true })
    :colorscheme sonokai
<
By default, `:colorscheme sonokai` uses the `default` style from your
configuration.

To pick a variant directly, use one of these commands:

    :colorscheme sonokai
    :colorscheme sonokai-atlantis
    :colorscheme sonokai-andromeda
    :colorscheme sonokai-shusia
    :colorscheme sonokai-maia
    :colorscheme sonokai-espresso

Variant commands set `config.style` before loading the colorscheme, similar to
how https://github.com/shatur/neovim-ayu handles `ayu-dark` and `ayu-mirage`.

You can also pass a style directly to |sonokai-colorscheme|:
>
    require('sonokai').colorscheme('andromeda')
<
See |sonokai-configuration| for all configuration options.

------------------------------------------------------------------------------
Airline~

To enable https://github.com/vim-airline/vim-airline color scheme, put this in
your init.vim or init.lua:
>
    let g:airline_theme = 'sonokai'
<
To apply it without reloading:
>
    :AirlineTheme sonokai
<
------------------------------------------------------------------------------
Lightline~

To enable https://github.com/itchyny/lightline.vim color scheme, put this in
your init.vim or init.lua:
>
    let g:lightline = {}
    let g:lightline.colorscheme = 'sonokai'

    " Or this line:
    let g:lightline = {'colorscheme' : 'sonokai'}
<
To apply it without reloading:
>
    :let g:lightline.colorscheme = 'sonokai'
    :call lightline#init()
    :call lightline#colorscheme()
<
------------------------------------------------------------------------------
Lualine~

To enable https://github.com/nvim-lualine/lualine.nvim color scheme, put this
in your init.lua:
>
    require('lualine').setup {
      options = {
        theme = 'sonokai',
      },
    }
<
To apply it without reloading:
>
    :lua require('lualine').setup { options = { theme = 'sonokai' } }
<
==============================================================================
CONFIGURATION                                            *sonokai-configuration*

Configure the colorscheme with |sonokai-setup|. Options should be set before
calling |sonokai-colorscheme| or `:colorscheme sonokai`.

Example:
>
    require('sonokai').setup({
      style = 'andromeda',
      enable_italic = true,
      transparent_background = true,
    })
    vim.cmd.colorscheme('sonokai')
<
All options are listed below. Unlisted keys keep their default values.

                                                          *sonokai-setup*
sonokai.setup({ ... })~

Configure Sonokai.

    Type:               |Dictionary|
    Default value:      see options below

                                                      *sonokai-colorscheme*
sonokai.colorscheme([style])~

Load the colorscheme. When `style` is provided, it overrides `config.style`.

    Type:               |Function|
    Parameter:          optional |String| style name

------------------------------------------------------------------------------
                                                               *sonokai-style*
style~

The style of this color scheme.

    Type:               |String|
    Available values:   `'default'`, `'atlantis'`, `'andromeda'`, `'shusia'`,
                        `'maia'`, `'espresso'`
    Default value:      `'default'`

------------------------------------------------------------------------------
                                              *sonokai-disable_italic_comment*
disable_italic_comment~

By default, italic is enabled in `Comment`. Set this option to `true` to disable
italic in `Comment`.

    Type:               |Boolean|
    Default value:      `false`

------------------------------------------------------------------------------
                                                       *sonokai-enable_italic*
enable_italic~

Enable italic in this color scheme.

    Type:               |Boolean|
    Default value:      `false`

Note: This option is designed to use with fonts that support cursive italics.
See |sonokai-faq| for more information.

------------------------------------------------------------------------------
                                                              *sonokai-cursor*
cursor~

Customize the cursor color.

The value `'auto'` causes the color to change according to the foreground
color of the character under the cursor.

Requires setting the |guicursor| option as in the examples from the Vim doc for
the cursor to be styled according to |hl-Cursor|.

Only works in GUI clients and compatible terminal emulators.

    Type:               |String|
    Available values:   `''`, `'auto'`, `'red'`, `'orange'`, `'yellow'`,
                        `'green'`, `'blue'`, `'purple'`
    Default value:      `''`

------------------------------------------------------------------------------
                                              *sonokai-transparent_background*
transparent_background~

Use a transparent background.

Set this option to `true` to make the main background transparent.

Set this option to `2` if you want more UI components to be transparent as
well, for example the status line background.

    Type:               |Boolean| or |Number|
    Available values:   `false`, `true`, `2`
    Default value:      `false`

------------------------------------------------------------------------------
                                                *sonokai-dim_inactive_windows*
dim_inactive_windows~

Dim inactive windows.

When this option is used in conjunction with |sonokai-show_eob| set to
`false`, the end of the buffer will only be hidden inside the active window.
Inside inactive windows, the end of buffer filler characters will be visible
in dimmed symbols. This is due to the way Neovim handles |hl-EndOfBuffer|.

    Type:               |Boolean|
    Default value:      `false`

------------------------------------------------------------------------------
                                           *sonokai-menu_selection_background*
menu_selection_background~

Customize the background color of |hl-PmenuSel| and |hl-WildMenu|.

    Type:               |String|
    Available values:   `'blue'`, `'green'`, `'red'`
    Default value:      `'blue'`

------------------------------------------------------------------------------
                                                    *sonokai-spell_foreground*
spell_foreground~

By default, this color scheme won't color the foreground of |spell|, instead
colored under curls will be used. Set this option to `'colored'` to also color
the foreground.

    Type:               |String|
    Available values:   `'none'`, `'colored'`
    Default value:      `'none'`

------------------------------------------------------------------------------
                                                            *sonokai-show_eob*
show_eob~

Whether to show |hl-EndOfBuffer|.

    Type:               |Boolean|
    Default value:      `true`

------------------------------------------------------------------------------
                                                         *sonokai-float_style*
float_style~

Style used to make Neovim's floating windows stand out from other windows.
`'bright'` makes the background of these windows lighter than |hl-Normal|,
whereas `'dim'` makes it darker.

The value `'blend'` causes floating windows to be displayed with the same
background as normal windows. Only use this style if Neovim is configured with
a non-empty |'winborder'|, otherwise floating windows will visually blend into
the main window without any distinctive delimiter. Plugins which create
floating windows without border by default may also need to be configured
individually.

Floating windows include for instance diagnostic pop-ups, scrollable
documentation windows from completion engines, overlay windows from
installers, etc.

    Type:               |String|
    Available values:   `'bright'`, `'dim'`, `'blend'`
    Default value:      `'bright'`

------------------------------------------------------------------------------
                                           *sonokai-diagnostic_text_highlight*
diagnostic_text_highlight~

Some plugins support highlighting error/warning/info/hint texts. By default
these texts are only underlined, but you can use this option to also highlight
the background of them.

    Type:               |Boolean|
    Default value:      `false`

Currently, the following plugins are supported:

- Neovim's built-in language server client
- https://github.com/neoclide/coc.nvim
- https://github.com/prabirshrestha/vim-lsp
- https://github.com/ycm-core/YouCompleteMe
- https://github.com/dense-analysis/ale
- https://github.com/neomake/neomake
- https://github.com/vim-syntastic/syntastic

------------------------------------------------------------------------------
                                           *sonokai-diagnostic_line_highlight*
diagnostic_line_highlight~

Some plugins support highlighting error/warning/info/hint lines, but this
feature is disabled by default in this color scheme. Set this option to `true`
to enable it.

    Type:               |Boolean|
    Default value:      `false`

Currently, the following plugins are supported:

- https://github.com/neoclide/coc.nvim
- https://github.com/ycm-core/YouCompleteMe
- https://github.com/dense-analysis/ale
- https://github.com/vim-syntastic/syntastic

------------------------------------------------------------------------------
                                             *sonokai-diagnostic_virtual_text*
diagnostic_virtual_text~

Some plugins can use the virtual text feature of Neovim to display
error/warning/info/hint information. Use this option to adjust the way these
virtual texts are highlighted.

    Type:               |String|
    Available values:   `'grey'`, `'colored'`, `'highlighted'`
    Default value:      `'grey'`

Currently, the following plugins are supported:

- Neovim's built-in language server client
- https://github.com/neoclide/coc.nvim
- https://github.com/prabirshrestha/vim-lsp
- https://github.com/dense-analysis/ale
- https://github.com/neomake/neomake
- https://github.com/ycm-core/YouCompleteMe

------------------------------------------------------------------------------
                                                        *sonokai-current_word*
current_word~

Some plugins can highlight the word under the current cursor. Use this option
to control their behavior.

When unset (`nil`), the default is `'grey background'` in normal mode and
`'bold'` when |sonokai-transparent_background| is enabled.

    Type:               |String| or `nil`
    Available values:   `'grey background'`, `'high contrast background'`,
                        `'bold'`, `'underline'`, `'italic'`
    Default value:      `nil`

Currently, the following plugins are supported:

- https://github.com/neoclide/coc-highlight
- https://github.com/dominikduda/vim_current_word
- https://github.com/RRethy/vim-illuminate
- https://github.com/itchyny/vim-cursorword
- https://github.com/prabirshrestha/vim-lsp

------------------------------------------------------------------------------
                                              *sonokai-inlay_hints_background*
inlay_hints_background~

Inlay hints are special markers that are displayed inline with the code to
provide you with additional information. Use this option to customize the
background color of inlay hints.

    Type:               |String|
    Available values:   `'none'`, `'dimmed'`
    Default value:      `'none'`

Currently, the following LSP clients are supported:

- Neovim's built-in language server client
- https://github.com/neoclide/coc.nvim
- https://github.com/prabirshrestha/vim-lsp
- https://github.com/ycm-core/YouCompleteMe

------------------------------------------------------------------------------
                                             *sonokai-disable_terminal_colors*
disable_terminal_colors~

When set to `true`, terminal colors provided by this color scheme are disabled
so terminal colors remain the same when using |:terminal| inside Neovim and
outside of Neovim.

    Type:               |Boolean|
    Default value:      `false`

------------------------------------------------------------------------------
                                                            *sonokai-terminal*
terminal~

When set to `true`, Sonokai sets |g:terminal_color_0| through |g:terminal_color_15|
from the active palette. When set to `false`, the terminal manages its own
colors.

    Type:               |Boolean|
    Default value:      `true`

------------------------------------------------------------------------------
                                              *sonokai-lightline_disable_bold*
lightline_disable_bold~

By default, bold is enabled in the lightline color scheme. Set this option to
`true` to disable bold in the lightline color scheme.

    Type:               |Boolean|
    Default value:      `false`

Note: this option can be changed after the colorscheme has been loaded.

------------------------------------------------------------------------------
                                                     *sonokai-colors_override*
colors_override~

Override colors from the active palette. Each key is a palette color name and
each value is a two-element list of GUI color and cterm color.

Available keys can be inspected in `lua/sonokai/colors.lua`, for example
`bg0`, `bg1`, `fg`, `red`, `green`, `blue`, `purple`, `yellow`, `orange`,
`grey`, and `none`.

Example:
>
    require('sonokai').setup({
      colors_override = {
        bg0 = { '#1e222a', '235' },
        bg2 = { '#282c34', '236' },
      },
    })
    vim.cmd.colorscheme('sonokai')
<
    Type:               |Dictionary|
    Default value:      `{}`

------------------------------------------------------------------------------
                                                           *sonokai-overrides*
overrides~

Override highlight groups after Sonokai loads. This is the preferred way to
customize individual highlight groups.

`overrides` can be a dictionary mapping highlight group names to highlight
definitions accepted by |nvim_set_hl()|. It can also be a function that returns
such a dictionary, which is useful for dynamic customization.

Example:
>
    require('sonokai').setup({
      overrides = {
        Comment = { italic = false },
        Normal = { bg = 'none' },
        NormalFloat = { bg = 'none' },
      },
    })
<
Function example:
>
    require('sonokai').setup({
      overrides = function()
        return {
          NormalNC = { bg = '#2c2e34', fg = '#808080' },
        }
      end,
    })
<
Tip: run `:source $VIMRUNTIME/syntax/hitest.vim` to inspect highlight groups.

    Type:               |Dictionary| or |Function|
    Default value:      `{}`

==============================================================================
FAQ                                                                *sonokai-faq*

------------------------------------------------------------------------------

The colors don't match those in the screenshots.~

1. This color scheme is mainly designed for true colors. Sonokai enables
   |'termguicolors'| automatically when loaded.

2. Maybe your terminal emulator doesn't support true colors. You can test it
   using this script:
   https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern

3. If you are running Neovim in tmux, you may need to override the default true
   color settings of tmux:
   https://github.com/tmux/tmux/issues/1246

------------------------------------------------------------------------------

The configuration options don't work.~

Call |sonokai-setup| before |sonokai-colorscheme| or `:colorscheme sonokai`.

If you use a variant command such as `:colorscheme sonokai-andromeda`, that
command sets `style` automatically. Other options still need to be configured
through |sonokai-setup| first.

------------------------------------------------------------------------------

A lot of errors are detected if I install with pack feature.~

You'll need to add `packadd! sonokai` before applying this color scheme.
Check https://github.com/sainnhe/gruvbox-material/issues/60

------------------------------------------------------------------------------

How to enable cursive italic keywords?~

1. Install a font that supports cursive italics, for example
   https://aka.sainnhe.dev/fonts

2. Enable italic keywords in this color scheme:
>
    require('sonokai').setup({ enable_italic = true })
<
3. Optional: disable italic comments:
>
    require('sonokai').setup({ disable_italic_comment = true })
<
------------------------------------------------------------------------------

The comment color looks weird.~

Some terminal emulators don't support italics, which may cause the comment
color to look weird. See
https://github.com/sainnhe/gruvbox-material/issues/5#issuecomment-729586348

A temporary solution is to disable italic comments via
|sonokai-disable_italic_comment| or override `Comment` through
|sonokai-overrides|.

If you are using tmux, you may also need to override default true colors of
tmux: https://github.com/tmux/tmux/issues/1246

------------------------------------------------------------------------------

How to use custom colors?~

The simplest approach is |sonokai-overrides|:
>
    require('sonokai').setup({
      overrides = {
        Search = { bg = '#394634' },
        IncSearch = { bg = '#55393d' },
      },
    })
<
To reuse palette colors, inspect `require('sonokai.colors').palettes`:
>
    local colors = require('sonokai.colors')
    colors.generate('andromeda')

    require('sonokai').setup({
      overrides = {
        Search = { fg = colors.palettes.andromeda.green[1] },
      },
    })
<
Tip: run `:lua print(vim.inspect(require('sonokai.colors').palettes))` to
inspect available palette keys.

For lightline and airline integrations, these helper functions are still
available:
>
    :lua print(vim.inspect(vim.fn['sonokai#get_configuration']()))
    :lua print(vim.inspect(vim.fn['sonokai#get_palette']('andromeda', {})))
<
------------------------------------------------------------------------------

What's your status line configuration?~

See this post: https://aka.sainnhe.dev/statusline

------------------------------------------------------------------------------

What's the font used here?~

See this post: https://aka.sainnhe.dev/fonts

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:et:sw=4:fen:fdm=marker:fmr={{{,}}}:
